jdbc.driverClassName 				= com.mysql.jdbc.Driver
jdbc.url 							= jdbc:mysql://localhost:3306/Storage_Management
jdbc.username 						= root
jdbc.password 						= 1519

hibernate.dialect 					= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql 					= true
hibernate.format_sql 				= true
hibernate.hbm2ddl.auto 				= update
hibernate.enable_lazy_load_no_trans = true
hibernate.event.merge.entity_copy_observer = allow
hibernate.packagesToScan			= com.trungvan.entity